
# ========================

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


# ========================

set steam_webApiKey 
sv_tebexSecret #
sv_licenseKey "cfxk_1I9FAfRadzebshpyUfgoj_2WAtFl"
exec resources.cfg

# ========================

setr inventory:screenblur false

# ========================

sv_hostname "^4 Kays Base ^7| ^3 Base FiveM Disponible ^7 | ^2 Developpement constant ^7 | ^1 discord.gg/SixM discord.gg/CoScripts ^7|"
sets sv_projectName "^4Kays"
sets sv_projectDesc "Rejoint notre discord discord.gg/SixM discord.gg/CoScripts"

# Informations supplémentaires
sets Discord "discord.gg/SixM discord.gg/CoScripts"
sets Fondateurs "Kay"
sets Developpeur "Kay"

# Tags pour le serveur
sets tags "roleplay, rp, fr, qc, blg, rp strict, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 1024 slot, neva, nevarp, neva roleplay"

# Localisation
sets locale "fr-FR"

# URL et bannières & logo
sets activitypubFeed "Kaysproject@mastodon.social"
sets banner_detail "https://i.ibb.co/fVNBJZyX/BANKAYS.png"
sets banner_connecting "https://i.ibb.co/fVNBJZyX/BANKAYS.png"
load_server_icon "kays.png"
sv_maxclients 1

# ========================

set mysql_connection_string "server=localhost;database=kaybase;userid=root;password="
set sv_enforceGameBuild 3095
set onesync_enabledInfinty 1
sv_useDirectListing true
sv_listingIPOverride "IP DE VOTRE MACHINE"
sv_forceIndirectListing true
set sv_requestParanoia 3
sv_endpointprivacy true
set sv_authMinTrust 4
onesync_population false
sv_scriptHookAllowed 0


# ========================

set rateLimiter_stateBag_rate 300
set rateLimiter_stateBag_burst 300
voice_enableUi 1
voice_enableProximityCycle 1
voice_defaultCycle F2
voice_defaultVoiceMode 2

# ========================

add_principal group.fondateur group.developper
add_principal group.developper group._dev
add_principal group._dev group.gerant
add_principal group.gerant group.responsable
add_principal group.responsable group.superadmin
add_principal group.superadmin group.administrateur
add_principal group.administrateur group.moderateur
add_principal group.moderateur group.helpeur
add_principal group.helpeur group.user
add_principal group.user group.user
add_ace group.fondateur pixel-mapperv2 allow
add_ace group._dev pixel-mapperv2 allow
add_ace group.superadmin pixel-mapperv2 allow
add_ace group.modo "WaveShield.Bypass" allow
add_ace group.admin "WaveShield.Bypass" allow
add_ace group.fondateur "WaveShield.Bypass" allow
add_ace group.responsable "WaveShield.Bypass" allow
add_ace group._dev "WaveShield.Commands" allow
add_ace group.superadmin "WaveShield.Commands" allow


# ========================
